/*Backgrounds and colors*/
/*Font setting*/
/*Basic set up*/
/*pokemons Starter*/
.box__starter {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.card__starter {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px black;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 8% 92% 7% 93%/99% 7% 93% 1%;
  height: 12.5rem;
}
.card__starter:hover {
  height: 20rem;
}
.card__starter:hover .info__starter {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transition: transform 0.3s 0.15s, opacity 0.5s 0.3s;
}
.card__starter:hover img {
  transform: scale(1.15);
  filter: contrast(1);
}
.card__starter figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18rem;
  max-height: 25rem;
}
.card__starter figure h2 {
  position: relative;
  top: -20%;
}
.card__starter figure img {
  width: clamp(10rem, 100%, 14rem);
  position: relative;
  top: -22%;
  filter: contrast(0.1) blur(2px);
  transition: 0.5s;
}

.info__starter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  position: relative;
  top: -20%;
  overflow-y: scroll;
  scrollbar-width: none;
  transition: 0s;
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
}
.info__starter p {
  max-height: 12rem;
}

.mission-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 80vh;
}
.mission-complete h2 {
  color: rgb(40, 40, 40);
  font-size: 2rem;
}
.mission-complete .button__classic {
  color: rgb(40, 40, 40);
}

.loader-light {
  width: 50px;
  margin: 0 auto;
  margin-block: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #969696 94%, rgba(0, 0, 0, 0)) top/8px 8px no-repeat, conic-gradient(rgba(0, 0, 0, 0) 30%, #969696);
  -webkit-mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}

@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}
.box__talks {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 25rem;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  opacity: 0.9;
  border: 0.1rem solid #ffe4c4;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px #808080;
  backdrop-filter: blur(8.3px);
  -webkit-backdrop-filter: blur(8.3px);
  font-size: 1rem;
  color: rgb(50, 50, 50);
}
.box__talks article {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}
.box__talks article p {
  max-height: 8rem;
  overflow-y: scroll;
}

.menu__options {
  display: flex;
  justify-content: flex-start;
  width: 25rem;
  padding: 0.25rem;
  gap: 0.25rem;
}

.container__npc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  max-width: 85rem;
  justify-items: center;
  margin: 0 auto;
}

.box__NPC {
  display: grid;
  grid-template-areas: "img" "img" "article";
}
.box__NPC img {
  grid-area: img;
  display: flex;
  margin: 0 auto;
  max-height: 25rem;
  filter: brightness(0.02);
}
.box__NPC .my-contact {
  filter: brightness(1);
}
.box__NPC article {
  grid-area: article;
  display: flex;
  flex-direction: column;
  background-color: beige;
  background-image: linear-gradient(to top, rgba(108, 156, 140, 0.45) 0%, rgba(145, 219, 197, 0.45) 100%);
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  border: 0.15rem solid rgba(50, 50, 50, 0.7);
  border-radius: 0.5rem;
  box-shadow: 0 0 8px #808080;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  align-items: center;
  margin-bottom: 0.25rem;
  padding: 0.5rem;
}

.box__timestamp {
  display: flex;
  width: 50%;
  height: 1.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  position: absolute;
  bottom: 10%;
  align-items: center;
  padding: 0.15rem;
}
.box__timestamp div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.box__timestamp span {
  position: absolute;
  z-index: 1;
  font-size: 1.75em;
  font-weight: bold;
  text-shadow: 0 0 4px black;
}
.box__timestamp .box__item {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-image: linear-gradient(135deg, rgba(59, 0, 223, 0.6588235294) 10%, rgba(18, 0, 216, 0.7529411765) 100%);
  background: linear-gradient(45deg, rgb(27, 122, 154) 5%, rgb(14, 80, 158) 25%, rgb(30, 133, 168) 56%, rgb(19, 83, 158) 78%, rgb(30, 133, 168) 100%);
  position: relative;
  transition: width 1s linear;
}/*# sourceMappingURL=lightComponent.css.map */